# serilog-enrichers-author

./: Collector Serilog Enrichers Author.sln  README.md
src/Collector.Serilog.Enrichers.Author/: AuthorEnricher.cs  Collector.Serilog.Enrichers.Author.csproj
